# Nricher

./: README.md  ToDos.txt  azure-pipelines.yml  publish-nuget.yml
.github/workflows/: publish.yml
source/: DependencyInjectionExtensions.sln  DependencyInjectionExtensions.sln.DotSettings
source/Decorators/: CommonDecorator.cs  DecoratorBase.cs  Decorators.csproj  DisposableDecorator.cs  HostedServiceDecorator.cs  LoggingDecorator.cs  MethodBaseExtensions.cs  NotDecoratedAttribute.cs  NotDecoratedAttributeChecker.cs
source/Decorators.Tests/: CommonDecoratorTests.cs  Decorators.Tests.csproj  Disposable.cs  DisposableDecoratorTests.cs  HostedService.cs  HostedServiceAndDisposableDecoratorIntegrationTestClass.cs  HostedServiceAndDisposableDecoratorIntegrationTests.cs  HostedServiceDecoratorTests.cs  ISomeAction.cs  LoggerMock.cs  LoggingDecoratorTests.cs  LoggingTestMock.cs  MethodBaseExtensionTests.cs  MethodBaseExtensionTestsClasses.cs  NotDecoratedIntegrationTestClass.cs  NotDecoratedIntegrationTests.cs  TestObject.cs
source/DependencyInjectionExtensions/: AddImplementationServiceCollectionExtensions.cs  AddWithoutImplementationServiceCollectionExtensions.cs  DecoratorContainer.cs  DecoratorExtension.cs  DependencyInjectionExtensions.csproj  ExtensionsHelper.cs  HostedServiceExtension.cs  IDecoratorFactory.cs  IServiceCollectionExtension.cs  NotTransientImplementationExtension.cs  ReflectionHelper.cs  ServiceCollectionExtender.cs  ServiceCollectionHelper.cs  SimpleServiceCollection.cs
source/DependencyInjectionExtensions.Tests/: AddImplementationServiceCollectionExtensionsTests.cs  AddServiceAndImplementationTests.cs  AddWithoutImplementationServiceCollectionExtensionsTests.cs  DependencyInjectionExtensions.Tests.csproj  ExtensionMethodsTestsBase.cs  HostedObjectUnderTest.cs  HostedServiceTests.cs  IntegrationTests.cs  ObjectUnderTest.cs  RegisterServiceAndImplementationTests.cs
source/DependencyInjectionExtensions.Tests/AddImplementation/: AddImplementationServiceCollectionExtensionsTests.cs  AddServiceAndImplementationTests.cs  AddWithoutImplementationServiceCollectionExtensionsTests.cs
source/DependencyInjectionExtensions.Tests/Decorator/: AddDecoratedServiceCollectionExtensionsTests.cs  AddDecoratorTests.cs  AddWithoutDecoratorServiceCollectionExtensionsTests.cs  DecoraterBase.cs  DecoratorFactoryBase.cs  DecoratorOne.cs  DecoratorOneFactory.cs  DecoratorTwo.cs  DecoratorTwoFactory.cs  InterfacesEnsuredTest.cs  RegisterDecoratorTests.cs
source/DependencyInjectionExtensions.Tests/Decorator/DynamicTypeCreator/: DynamicInheritedTypeTests.cs  MultipleConstructorClass.cs  MultipleParameterConstructor.cs  PrivateConstructorClass.cs  SealedType.cs
source/DependencyInjectionExtensions.Tests/Decorator/InterfaceEnsurer/: Combined.cs  Decorator.cs  DecoratorImplementation.cs  IBaseInterface.cs  ICombined.cs  IOtherInterface.cs  InterfaceEnsurerTests.cs
source/DependencyInjectionExtensions.Tests/Decorator/SingleTypeDecorator/: DecoratorBase.cs  InvalidMultipleConstructorDecorator.cs  MultipleParameterDecorator.cs  SingleTypeDecoratorTests.cs  TestDecorator.cs  ValidMultipleConstructorDecorator.cs
source/DependencyInjectionExtensions.Tests/HostedService/: AddHostedServiceServiceCollectionExtensionTests.cs  AddWithoutHostedServiceServiceCollectionExtensionTests.cs  HostedObjectUnderTest.cs  HostedServiceTests.cs
source/DependencyInjectionExtensions/AddImplementation/: AddImplementationServiceCollectionExtensions.cs  AddWithoutImplementationServiceCollectionExtensions.cs  NotTransientImplementationExtension.cs  ReflectionHelper.cs  SimpleServiceCollection.cs
source/DependencyInjectionExtensions/Decorator/: AddDecoratorServiceCollectionExtensions.cs  AddWithoutDecoratorServiceCollectionExtensions.cs  DecoratorExtension.cs  DecoratorImplementationFactoryBuilder.cs  DecoratorImplementationFactoryFactory.cs  DecoratorResult.cs  DynamicInterfaceCreator.cs  DynamicTypeCreator.cs  IDecoratorFactory.cs  InterfaceEnsurerDecorator.cs  ListComparer.cs  SingleTypeDecoratorExtension.cs  SingleTypeDecoratorFactory.cs
source/DependencyInjectionExtensions/HostedService/: AddHostedServiceServiceCollectionExtensions.cs  AddWithoutHostedServiceServiceCollectionExtensions.cs  HostedServiceExtension.cs  ImplementationFactoryBuilder.cs
source/DynamicTypeHelpers/: DynamicInerhitedTypeCreator.cs  DynamicKeepInterfaceTypeCreator.cs  DynamicTypeCreator.cs  DynamicTypeHelpers.csproj  ListComparer.cs  ModuleBuilderCreator.cs
source/DynamicTypeHelpers.Tests/: DynamicInheritedTypeTests.cs  DynamicInterfaceTests.cs  DynamicKeepInterfaceTypeCreatorTests.cs  DynamicTypeHelpers.Tests.csproj
source/DynamicTypeHelpers.Tests/TestClasses/: MultipleConstructorClass.cs  MultipleParameterConstructor.cs  ObjectUnderTest.cs  PrivateConstructorClass.cs  SealedType.cs  Umbrella.cs
