<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Nricher.DependencyInjectionExtensions</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Yanic Högger</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/YanicHoegger/Nricher</RepositoryUrl>
		<PackageTags>Nricher;di;ioc;dependencyInjection</PackageTags>
		<RepositoryType />
		<PackageProjectUrl>https://github.com/YanicHoegger/Nricher</PackageProjectUrl>
		<Description>DependencyInjectionExtensions extends the Microsoft.Extensions.DependencyInjection.Abstractions with usefull things. To get more information visit the documentation: https://github.com/YanicHoegger/Nricher/wiki/Nricher.DependencyInjectionExtensions</Description>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DynamicTypeHelpers\DynamicTypeHelpers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Link="Properties\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
