<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Nricher.Decorators</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Version>0.1.1</Version>
		<Authors>Yanic Högger</Authors>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Description>
			The Nricher.Decorators library that contains some generic decorators useful for aspect oriented programming. To get more information visit the documentation:
			https://github.com/YanicHoegger/Nricher/wiki/Nricher.Decorators
		</Description>
		<PackageProjectUrl>https://github.com/YanicHoegger/Nricher</PackageProjectUrl>
		<RepositoryUrl>https://github.com/YanicHoegger/Nricher</RepositoryUrl>
		<PackageTags>Nricher;Decorator;AOP;Aspect oriented programming</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DynamicTypeHelpers\DynamicTypeHelpers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Link="Properties\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
